PORT=3008
MONGO_URI=mongodb://127.0.0.1:27017/payment_service
JWT_SECRET=supersecretkey

ORDER_SERVICE_URL=http://localhost:3005/api

VNP_TMN_CODE=2LYT8YV4
VNP_HASH_SECRET=RTLXAXSY0QTH8N5FPG1SNEIBQWO791J2
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment-result