PORT=3005
MONGO_URI=mongodb://127.0.0.1:27017/order_service
JWT_SECRET=supersecretkey

CART_SERVICE_URL=http://cart_service:3003/api/cart
INVENTORY_SERVICE_URL=http://inventory_service:3006/api/inventory
PRODUCT_SERVICE_URL=http://product_service:3002/api
