PORT=8000
JWT_SECRET=supersecretkey

USER_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:3002
CART_SERVICE_URL=http://localhost:3003
ORDER_SERVICE_URL=http://localhost:3005
INVENTORY_SERVICE_URL=http://localhost:3006
PROMOTION_SERVICE_URL=http://localhost:3004
PAYMENT_SERVICE_URL=http://localhost:3008
STORE_SERVICE_URL=http://localhost:3007

